#cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: max-content;
    gap: 1rem;
    padding: 1rem;
}

#cards-grid button {
    transition: transform 0.3s ease-in-out;
}